# Variables de Azure AI Foundry
PROJECT_ENDPOINT=
MODEL_DEPLOYMENT_NAME=

# Variables de Storage
STORAGE_ACCOUNT_NAME=
IMAGES_CONTAINER_NAME=

# URLs de los servicios
BACKEND_URI=
FRONTEND_URI=

# Container Registry
AZURE_CONTAINER_REGISTRY_ENDPOINT=